{
  "name": "desert-space-light",
  "displayName": "desert-space-light",
  "description": "Theme inspired by Japandi and the imaginary Desert planets.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.110.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Desert Space Light",
        "uiTheme": "vs",
        "path": "./themes/Desert Space Light-color-theme.json"
      }
    ]
  }
}
